<aura:component description="ES_CreateNewProduct"
                implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:lightningQuickAction"
                controller="ES_ProductController">

    <aura:attribute type="String" name="recordId" default=""/>
    <aura:attribute type="String" name="currentStep" default="step1"/>
    <aura:attribute type="Boolean" name="productAdded" default="false"/>
    <aura:attribute type="String" name="mainPictureId" default=""/>
    <aura:attribute type="String" name="standardPrice" default=""/>
    <aura:attribute type="Integer" name="prod"/>
    <aura:attribute type="String" name="isUpdated" default="false"/>

    <aura:handler event="c:ES_SetMainImage" action="{!c.setMainPicture}"/>
    <lightning:navigation aura:id="navService"/>
    <div class="slds-align_absolute-center">
        <div class="createProductContainer slds-m-around_small ">
            <lightning:card>
                <aura:if isTrue="{!v.currentStep == 'step1'}">
                    <div>
                        <lightning:recordEditForm objectApiName="Product2"
                                                  recordId="{!v.recordId}"
                                                  aura:id="recordEditForm"
                                                  onsuccess="{!c.setSecondStep}">
                            <lightning:messages/>
                            <div class="slds-text-heading_medium slds-p-around_medium slds-align_absolute-center">Step
                                1: Product details
                            </div>
                            <div class="slds-grid slds-wrap slds-p-around_medium">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Name" aura:id="NameField"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Family" required="true"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Display__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Processor__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Camera__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Memory__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Battery__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="System__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:inputField fieldName="Description"/>
                                </div>
                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:inputField fieldName="IsActive"/>
                                </div>
                            </div>
                            <div class="slds-text-align_center">
                                <lightning:button type="submit" name="Submit" label="Next" class="slds-m-top_medium"/>
                            </div>
                        </lightning:recordEditForm>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.currentStep == 'step2'}">
                    <div class="slds-text-heading_medium slds-p-around_medium slds-align_absolute-center">Step 2:
                        Product photos
                    </div>
                    <div class="uploadCon">
                        <c:ES_UploadFiles recordId="{!v.recordId}"/>
                    </div>
                    <div class="slds-text-align_center">
                        <lightning:button label="Previous" onclick="{!c.backToFirstStep}"
                                          class="slds-m-top_medium"/>
                        <lightning:button label="Next" onclick="{!c.setThirdStep}"
                                          class="slds-m-top_medium"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.currentStep == 'step3'}">
                    <div class="slds-text-heading_medium slds-p-around_medium slds-align_absolute-center">Step 3:
                        Product price
                    </div>
                    <div class="priceContainer slds-p-around_medium">
                        <lightning:input label="Standard Price" type="number" formatter="currency" step="0.01"
                                         value="{!v.standardPrice}" required="true" aura:id="price"/>
                    </div>
                    <aura:if isTrue="{!v.isUpdated == 'false'}">
                        <div class="slds-text-align_center">
                            <lightning:button label="Previous" onclick="{!c.backToSecondStep}"
                                              class="slds-m-top_medium"/>
                            <lightning:button label="Save" onclick="{!c.saveNewProduct}" type="submit"
                                              class="slds-m-top_medium"/>
                            <lightning:button label="Save and New" onclick="{!c.saveAndNewProduct}" type="submit"
                                              class="slds-m-top_medium"/>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.isUpdated == 'true'}">
                        <div class="slds-text-align_center">
                            <lightning:button label="Previous" onclick="{!c.backToSecondStep}"
                                              class="slds-m-top_medium"/>
                            <lightning:button label="Save" onclick="{!c.saveUpdatedProduct}" type="submit"
                                              class="slds-m-top_medium"/>
                        </div>
                    </aura:if>
                </aura:if>
            </lightning:card>
        </div>
    </div>

</aura:component>
