<aura:component description="ES_ProductImageGallery2"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                controller="ES_ProductController">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="files" type="Object[]"/>
    <aura:attribute name="hasModalOpen" type="Boolean"/>
    <aura:attribute name="selectedDocumentId" type="Id"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:card>
        <lightning:layout multipleRows="true" class="slds-align_absolute-center">
            <aura:iteration items="{!v.files}" var="file">
                <lightning:layoutItem size="5">
                    <a onclick="{!c.getSelectedFile}" data-Id="{!file.contentVersionId}"><img
                            style="width:100%; height:100%; padding:5%;"
                            src="{!'/sfc/servlet.shepherd/version/download/' + file.contentVersionId}"/></a>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </lightning:card>
    <aura:if isTrue="{!v.hasModalOpen}">
        <section onclick="{!c.closeModel}"
                 role="dialog"
                 aria-modal="true"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                     style="background: transparent; min-width:80%; min-height:80%;">
                    <div style="width: 100%; height: 100%; margin: 0 auto; text-align: left">
                        <img src="{!'/sfc/servlet.shepherd/version/download/' + v.selectedDocumentId}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
