<aura:component description="ES_ProductSearchResults"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global" controller="ES_ProductSearchController">

    <aura:attribute name="wrapProducts" type="Object"/>
    <aura:attribute name="selectedArticle" type="Object"/>
    <aura:attribute name="requestData" type="Object"/>
    <aura:attribute name="searchParams" type="Object"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="change" value="{!v.requestData}" action="{!c.dataChange}"/>

    <lightning:layout multipleRows="true" class="slds-align_absolute-center">
        <aura:iteration items="{!v.wrapProducts.products}" var="product">
            <c:ES_ProductTile product="{!product}" searchParams="{!v.requestData}"/>
        </aura:iteration>
    </lightning:layout>

</aura:component>
