<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="NewsController"
                description="c:articleTile component">
    <aura:attribute name="article" type="Object" access="public"/>
    <aura:attribute name="checked" type="Boolean" default="false"/>
    <aura:attribute name="searchParams" type="Object" access="public"/>
    <aura:attribute name="isInDatabase" type="Boolean" access="public"/>
    <aura:attribute name="useSalesforceData" type="Boolean" default="false" access="global"/>
    <aura:registerEvent name="objectTransfer" type="c:objectTransfer"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-box slds-theme_default slds-m-around_small slds-align_absolute-center article-tile"
         article="{!v.article}" onclick="{!c.selectedArticle}">
        <!--    <li class="slds-feed__item" >-->
        <article class="slds-post">
            <lightning:layout>
                <lightning:layoutItem size="4">
                    <aura:if isTrue="{!not(empty(v.article.urlToImage))}">
                        <img src="{!v.article.urlToImage}" onerror="{!c.imageError}" class="pic"/>
                    </aura:if>
                    <aura:if isTrue="{!empty(v.article.urlToImage)}">
                        <img onerror="{!c.imageError}" class="slds-align_absolute-center article-image"
                             src="{!$Resource.emptyImage}"/>
                    </aura:if>
                    <!--                    <img onerror="{!c.imageError}" src="{!v.article.urlToImage}"/>-->
                </lightning:layoutItem>
                <lightning:layoutItem size="8" class="slds-p-around_small">
                    <header class="slds-post__header slds-media">
                        <div class="slds-media__body">
                            <div class="slds-text-heading_medium">
                                    {!v.article.title}
                            </div>
                            <lightning:relativeDateTime value="{!v.article.publishedAt}"/>
                        </div>
                    </header>
                    <div class="slds-post__content slds-text-longform">
                        {!v.article.description}
                    </div>


                    <div>
                        <img onerror="{!c.imageError}" src="{!v.article.iconUrl}" style="height:25px; width:25px;"/>
                    <aura:if isTrue="{!and(v.isInDatabase, not(v.useSalesforceData))}">
                    <div style="text-align: right; color: red;">
                        Article is already placed in Saved Articles
                    </div>
                    </aura:if>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </article>
        <!--    </li>-->
    </div>
</aura:component>